# sdk-csharp

./: .gitignore  README.md  build.cake  build.sh  build_proto.rb  build_proto_revamp.rb  sdk-csharp.sln
core/: Core.csproj  core.csproj
core-tests/: CollectionAssert.cs  CoreTests.csproj  TestUtil.cs  UtilityTest.cs
core/docs/: Doxyfile  generate-docs
core/src/: Account.cs  DeviceInfo.cs  Extensions.cs  Member.cs  PagedBanks.cs  PagedList.cs  TokenClient.cs  TokenCluster.cs
core/src/Exceptions/: BankAuthorizationRequiredException.cs  CryptoKeyNotFoundException.cs  InvalidRealmException.cs  InvalidStateException.cs  InvalidTokenRequestQuery.cs  MemberNotFoundException.cs  NoAliasesFoundException.cs  RequestException.cs  StepUpRequiredException.cs  TokenArgumentsException.cs  TransferTokenException.cs
core/src/Rpc/: AsyncClientAuthenticator.cs  AsyncMetadataInterceptor.cs  AsyncTimeoutInterceptor.cs  AuthenticationContext.cs  Client.cs  ClientFactory.cs  ManagedChannel.cs  UnauthenticatedClient.cs
core/src/Security/: Base58.cs  ICryptoEngine.cs  ICryptoEngineFactory.cs  IKeyStore.cs  ISigner.cs  IVerifier.cs  KeyPair.cs
core/src/Security/Impl/: Ed25519Signer.cs  Ed25519Veifier.cs  InMemoryKeyStore.cs  Rs256Signer.cs  TokenCryptoEngine.cs  TokenCryptoEngineFactory.cs  UnsecuredFileSystemKeyStore.cs
core/src/TokenRequests/: TokenRequest.cs  TokenRequestResult.cs  TokenRequestState.cs
core/src/Utils/: Util.cs
docs/: Doxyfile  customdoxygen.css  generate-docs  header.html  refactor_docs.py
samples/: CancelAccessTokenSample.cs  CancelTransferTokenSample.cs  CreateAndEndorseAccessTokenSample.cs  CreateAndEndorseTransferTokenSample.cs  CreateMemberSample.cs  DeleteMemberSample.cs  GetBalanceSample.cs  (+14 more)
sdk/: LICENSE  SDK.csproj  log4net.config  packages.config  sdk.csproj  sdk.nuspec
sdk-csharp-tests/: log4net.config  sdk-csharp-tests.csproj
sdk-csharp-tests/resources/: sandbox-gold.json  sandbox.json
sdk-csharp-tests/src/: AccessTokenTest.cs  AccountTest.cs  BankInformationTest.cs  FeatureCodeTest.cs  LegacyTransferTokenTest.cs  LocalBankStorageTest.cs  MemberRegistrationTest.cs  NotificationsTest.cs  ProfileTest.cs  TokenRequestTest.cs  TransferToken.cs  TransferTokenBuilderTest.cs
sdk-csharp-tests/src/Asserts/: MemberAssertion.cs  TokenAssertion.cs  TokenPayloadAssertion.cs
sdk-csharp-tests/src/Bank/: NamedAccount.cs  TestAccount.cs  TestBank.cs
sdk-csharp-tests/src/Bank/Config/: BankAccountConfig.cs  BankConfig.cs  ConfigBasedTestBank.cs
sdk-csharp-tests/src/Bank/Fank/: FankClient.cs  FankConfig.cs  FankTestBank.cs  IFankClientApi.cs  LoggingHandler.cs
sdk-csharp-tests/src/Common/: EnvConfig.cs  LinkedAccount.cs  Polling.cs  Sample.cs  TokenRule.cs  TokenTppRule.cs  TokenUserRule.cs
sdk-csharp-tests/src/Testing/Sample/: Sample.cs
sdk/Properties/: AssemblyInfo.cs
sdk/Source/: Extensions.cs  Util.cs
sdk/Source/Api/: AccessTokenBuilder.cs  DeviceInfo.cs  MemberAsync.cs  MemberSync.cs  PagedBanks.cs  PagedList.cs  TokenCluster.cs  TokenIO.cs  TokenIOAsync.cs  TokenRequestCallback.cs  TokenRequestCallbackParameters.cs  TokenRequestOptions.cs  TokenRequestState.cs  TransferTokenBuilder.cs
sdk/Source/Exceptions/: BankAuthorizationRequiredException.cs  CryptoKeyNotFoundException.cs  InvalidStateException.cs  InvalidTokenRequestQuery.cs  StepUpRequiredException.cs  TokenArgumentsException.cs  TransferTokenException.cs
sdk/Source/Rpc/: AsyncClientAuthenticator.cs  AsyncMetadataInterceptor.cs  AsyncTimeoutInterceptor.cs  AuthenticationContext.cs  Client.cs  ClientFactory.cs  ManagedChannel.cs  UnauthenticatedClient.cs
sdk/Source/Security/: Base58.cs  ICryptoEngine.cs  ICryptoEngineFactory.cs  IKeyStore.cs  ISigner.cs  IVerifier.cs  KeyPair.cs
sdk/Source/Security/Impl/: Ed25519Signer.cs  Ed25519Veifier.cs  InMemoryKeyStore.cs  TokenCryptoEngine.cs  TokenCryptoEngineFactory.cs
sdk/docs/: Doxyfile  footer.html  refactor_docs.py
sdk/src/: AccessTokenBuilder.cs  Account.cs  AccountAsync.cs  AccountSync.cs  DeviceInfo.cs  Extensions.cs  IRepresentable.cs  IRepresentableAsync.cs  IRepresentableSync.cs  Member.cs  MemberAsync.cs  MemberSync.cs  PagedBanks.cs  PagedList.cs  RepresentableAsync.cs  RepresentableSync.cs  TokenClient.cs  TokenCluster.cs  TokenIO.cs  TokenIOAsync.cs  TokenRequest.cs  TokenRequestCallback.cs  TokenRequestCallbackParameters.cs  TokenRequestOptions.cs  TokenRequestResult.cs  TokenRequestState.cs  TransferTokenBuilder.cs  Util.cs
sdk/src/Exceptions/: CryptoKeyNotFoundException.cs  InvalidRealmException.cs  InvalidStateException.cs  InvalidTokenRequestQuery.cs  TokenArgumentsException.cs
sdk/src/Rpc/: AsyncClientAuthenticator.cs  AsyncMetadataInterceptor.cs  AsyncTimeoutInterceptor.cs  AuthenticationContext.cs  Client.cs  ClientFactory.cs  ManagedChannel.cs  UnauthenticatedClient.cs
sdk/src/Security/: Base58.cs  ICryptoEngine.cs  ICryptoEngineFactory.cs  IKeyStore.cs  IVerifier.cs  KeyPair.cs
sdk/src/Security/Impl/: Ed25519Signer.cs  Ed25519Veifier.cs  InMemoryKeyStore.cs  TokenCryptoEngine.cs  TokenCryptoEngineFactory.cs  UnsecuredFileSystemKeyStore.cs
tpp/: Tpp.csproj  tpp.csproj
tpp/docs/: Doxyfile
tpp/src/: Account.cs  ExternalMetadata.cs  IRepresentable.cs  Member.cs  TokenClient.cs  demo.cs
tpp/src/Exceptions/: EidasRegistrationException.cs  EidasTimeoutException.cs
tpp/src/Rpc/: Client.cs  ClientFactory.cs  UnauthenticatedClient.cs
tpp/src/Security/: EidasCryptoEngineFactory.cs  IEidasKeyStore.cs  InMemoryEidasKeyStore.cs
tpp/src/TokenRequests/: TokenRequestCallback.cs  TokenRequestCallbackParameters.cs  TokenRequestTransferDestinationsCallbackParameters.cs
tpp/src/Utils/: Util.cs
user/: User.csproj  user.csproj
user/docs/: Doxyfile
user/src/: AccessTokenBuilder.cs  Account.cs  BulkTransferTokenBuilder.cs  IRepresentable.cs  Member.cs  NotifyResult.cs  PrepareTokenResult.cs  StandingOrderTokenBuilder.cs  TokenClient.cs  TransferTokenBuilder.cs
user/src/Browser/: IBrowser.cs  IBrowserFactory.cs
user/src/Rpc/: Client.cs  ClientFactory.cs  UnauthenticatedClient.cs
user/src/Utils/: Util.cs
(+124 files in other folders)
