<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Token.SDK.Core</AssemblyName>
    <RootNamespace>Tokenio</RootNamespace>
    <Copyright>Copyright 2019 Token, Inc</Copyright>
    <Description>Core SDK that serves as the base for other Token SDKs.</Description>
    <Company>Token, Inc</Company>
    <Authors>Token, Inc</Authors>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://s3-us-west-2.amazonaws.com/tokenio-assets/1.0.0/logos/token_black.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tokenio/sdk-csharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="Token.Proto.Net" Version="0.0.5" />
    <PackageReference Include="Token.Security.Net" Version="0.0.6" />
  </ItemGroup>
</Project>
