<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Token.SDK.User</AssemblyName>
    <RootNamespace>Tokenio.User</RootNamespace>
    <Copyright>Copyright 2019 Token, Inc</Copyright>
    <Description>C# User SDK for interacting with the Token System</Description>
    <Company>Token, Inc</Company>
    <Authors>Token, Inc</Authors>
    <Version>0.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://s3-us-west-2.amazonaws.com/tokenio-assets/1.0.0/logos/token_black.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tokenio/sdk-csharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\Core.csproj" />
  </ItemGroup>
</Project>